<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Académica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <style>

        #backgroundVideo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); 
            z-index: 0;
        }
 
        .navbar {
            position: fixed;
            top: 10px; 
            left: 10px; 
            right: 10px; 
            background-color: rgba(0, 0, 0, 0.8) !important; 
            color: white !important; 
            border-radius: 5px; 
            z-index: 1;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
            padding: 10px 15px; 
        }

        .container-fluid {
            margin-top: 6px; 
        }

        .navbar-brand {
            margin-right: 750px; 
            padding: 0; 
            color: white !important; 
        }
    
        .nav-link {
            margin: 0 15px; 
            color: white !important;
        }
    
        .nav-link:hover {
            color: rgba(255, 255, 255, 0.8) !important;
        }
    </style>
    
</head>
<body>
    
    {% load static %}
    <video autoplay loop muted id="backgroundVideo">
        <source src="{% static 'Fondo/Ellen.mp4' %}" type="video/mp4">
        Tu navegador no soporta el video de fondo.
    </video>

    <!-- Navegación y contenido principal -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">::.. ELLEN ACADÉMICA - DJANGO ..::</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mnxAcademica">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-form="alumnos" href="#">ALUMNOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-form="docentes" href="#">DOCENTES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-form="materias" href="#">MATERIAS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="position-absolute" id="alumnos"></div>
        <div class="position-absolute" id="busqueda_alumnos"></div>

        <div class="position-absolute" id="docentes"></div>
        <div class="position-absolute" id="busqueda_docentes"></div>

        <div class="position-absolute" id="materias"></div>
        <div class="position-absolute" id="busqueda_materias"></div>
    </div>

    <!-- Scripts necesarios -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js" 
        integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" 
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', event => {
            mnxAcademica.addEventListener('click', e => {
                e.preventDefault();
                let form = e.target.dataset.form;
                abrirVentana(form);
            });
        });
        
        function abrirVentana(form) {
            let $element = $(`#${form}`);
            if ($element.find("form").length > 0) {
                $element.show();
            } else {
                let url = `/vista/${form}`;
                fetch(url).then(resp => resp.text()).then(vista => {
                    $(`#${form}`).html(vista).draggable();
                    cerrarVentana();
                });
            }
        }
        
        function cerrarVentana() {
            $('.btn-close').off('click').click(e => {
                let form = e.target.dataset.form;
                $(`#${form}`).hide();
            });
        }
    </script>
</body>
</html>